# authn.oidc

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-build.yml
src/assemble/: distribution.xml
src/main/config/: logback.xml.example  run.properties.example
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/icatproject/authn_oauth2/: Constants.java  OAUTH2_Authenticator.java
src/main/java/org/icatproject/authn_oauth2/exceptions/: AuthnExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/org/icatproject/authn_oidc/: Constants.java  IPVerifier.java  KeyVerifier.java  OIDC_Authenticator.java  OpenidConfigurationManager.java  Request.java  TokenVerifier.java
src/main/java/org/icatproject/authn_oidc/exceptions/: AuthnExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
src/main/resources/: application.properties
src/main/scripts/: setup
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/site/: site.xml
src/site/xhtml/: general-information.xhtml  installation.xhtml.vm  release-notes.xhtml
src/test/java/org/icatproject/authn_oauth2/: TestGetDescription.java
src/test/java/org/icatproject/authn_oidc/: AuthenticateIT.java  BadJwkUpdateIT.java  BadScopeIT.java  ClaimExceptionIT.java  ClaimIT.java  DescriptionIT.java  GoodJwkUpdateIT.java  GoodScopeIT.java  IPTestsIT.java  IssuerIT.java  KeycloakTokenFetcher.java  MechanismIT.java  PrependIT.java  TestGetDescription.java  VersionIT.java  WellKnownIT.java
src/test/java/org/icatproject/authn_oidc/TestProfiles/: BadScopeTestProfile.java  ClaimExceptionTestProfile.java  ClaimTestProfile.java  GoodScopeTestProfile.java  IPTestProfile.java  IssuerTestProfile.java  MechanismTestProfile.java  PrependTestProfile.java  WellKnownTestProfile.java
src/test/realm-config/: realm-export.json
