# Logging settings
quarkus.log.level=INFO
quarkus.log.category."org.icatproject.authn_oidc".level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%nO08

# The well-known OpenID configuration URL of the token issuer.
wellKnownUrl = http://localhost:5050/realms/icat/.well-known/openid-configuration

# The name/URL of the token issuer as it appears in the 'iss' token claim.
tokenIssuer = http://localhost:5050/realms/icat

# The token claim to be used for identifying the user.
icatUserClaim = icatUser

# OPTIONAL: Throw an AuthnException if no icatUserClaim is present in the token?
# Otherwise, authn.oidc falls back to using the 'sub' claim.
#icatUserClaimException = true

# OPTIONAL: Require the token to have a particular scope. If specified, tokens without
# this scope will be rejected. May contain multiple scopes separated by spaces.
#requiredScope = icat_login

# OPTIONAL: If access to the OIDC authentication should only be allowed from certain
# IP addresses then provide a space separated list of allowed values. These
# take the form of an IPV4 or IPV6 address followed by the number of bits
# (starting from the most significant) to consider.
#ip = 192.168.0.1/24 130.10.0.1/24

# OPTIONAL: The mechanism label to appear before the username.
#mechanism = oidc

# OPTIONAL: Prepend the icatUserClaim name with the above mechanism?
# Otherwise, authn.oidc tries to extract the mechanism from the username itself.
#icatUserPrependMechanism = true

